<!DOCTYPE html>
<html lang="fr">
<head>
  <body>
  <title>Profound Grid</title>
  <!-- css -->
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/font.css">
   </head>
   <body>
     <main>
      <header>
        <nav>
          <ul>
            <li>
            <img src="./asset/logo-top.png"> alt="logo">             
      <section id="home"></section>
      <section id="exemples"></section>
      <section id="download"></section>
       </li>
          </ul>
        </nav>
      </header>
     </main>
   </body>
  <nav>
    <div class="center">
  <ul>
    <li>
      <a href="#" id="gridButton" onclick="return false;"title="Show Grid">Show Grid</a>
    </li>
    <li>
      <a href="#" id="logo" img src="./asset/logo-top.png">
    </li>     
    <li>
      <a id="navdownload" href="./asset/download.png"
      title="download.zip File"> download.zip file</a> 
      <a id="navgithub" href="./asset/fleches.png"
      title="fork on github">fork on github</a>
      <a id="navFacebook" href="./asset/facebook.png"
      title="Share On Facebook">Share on Facebook</a>
      <a id="navTwitter" href="./asset/twitter.png"
      title="Share On Twitter">Share on Twitter</a>
      </li>
  </ul> 
</div>
</nav>

  <h1><title>PROFOUND GRID</title>><h1>
        </div>
  </nav>

  <P><H2>A responsive grid system for fixed and fluid layouts. Built in SCSS, it gives you flexibility and full control.</H2></P>
  <li>
  <div><h3><img src="./asset/feature_responsive.png"><h3></div>
  <div><h3><img src="./asset/feature_semantic.png"><h3></div>
  <div><h3><img src="./asset/feature_customize.png"><h3></div>
  </li>
  <section>
  <title><h4>EXAMPLES<h4></title></div>
  <div><img src="./asset/example_grid_fixed.png"></div>
  <div><img src="./asset/example_grid_fixedresp.png"></div>
  <div><img src="./asset/example_grid_fluid.png"></div>
  <div><img src="./asset/example_grid_fluidresp.png"></div> 
  <div><img src="./asset/example_grid_maxw.png"></div> 
  <div><img src="./asset/example_grid_multiple.png"></div>
  <div><img src="./asset/example_grid_nested.png"></div>
  <div><img src="./asset/example_grid_push.png"></div>
</section>
  <div><img src="./asset/"></div>
  <div><img src="./asset/"></div>
</head>
<body>
</body>
</main>


</body>
</html>





